<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.LoginActivity">

    <!-- drawable/login.xml -->
    <RelativeLayout
        android:id="@+id/frame_1"
        android:layout_width="match_parent"
        android:layout_height="246dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:clipToOutline="true"
        android:background="@drawable/loginpageimge"
        android:elevation="4dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/onboarding"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/hello"
        android:layout_width="165dp"
        android:layout_height="78dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="top"
        android:text="@string/hello"
        android:textColor="@color/helloColors"
        android:textFontWeight="96"
        android:textSize="64sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame_1"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/sign_in_to_"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:gravity="top"
        android:text="@string/sign_in_to_"
        android:textSize="12sp"
        android:fontFamily="@font/poppins_medium"
        app:layout_constraintStart_toStartOf="@+id/hello"
        app:layout_constraintTop_toBottomOf="@+id/hello"
        android:textColor="@color/blackFont"
        />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:alpha="1"
        android:fontFamily="@font/poppins_bold"
        android:text="Username"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/UsernameTextInput"
        app:layout_constraintTop_toBottomOf="@+id/sign_in_to_" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/UsernameTextInput"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:alpha="1"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_username"
        app:startIconDrawable="@drawable/user">

        <EditText
            android:id="@+id/edUsername"
            android:layout_width="330dp"
            android:layout_height="match_parent"
            android:background="@drawable/edit_text"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/PasswordTextInput"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:alpha="1"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:endIconMode="password_toggle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_password"
        app:startIconDrawable="@drawable/lock">

        <EditText
            android:id="@+id/edPassword"
            android:layout_width="330dp"
            android:layout_height="match_parent"
            android:background="@drawable/edit_text"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:alpha="1"
        android:fontFamily="@font/poppins_bold"
        android:text="Password"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/UsernameTextInput"
        app:layout_constraintTop_toBottomOf="@+id/UsernameTextInput" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_black"
        android:text="Lupa Kata Sandi?"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/PasswordTextInput"
        app:layout_constraintTop_toBottomOf="@+id/PasswordTextInput" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginBtn"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_success"
        android:text="Masuk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_black"
        android:text="Sudah Punya Akun?"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/loginBtn"
        app:layout_constraintTop_toBottomOf="@+id/loginBtn" />

    <TextView
        android:id="@+id/daftarSekarang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_black"
        android:text="Daftar Sekarang"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/loginBtn"
        app:layout_constraintTop_toBottomOf="@+id/loginBtn" />


</androidx.constraintlayout.widget.ConstraintLayout>